[steamclient]

PlayerName = SteamPlayer
Logging=False

# Change ClientDLL to point to the original steamclient.so
# This setting will enable VAC for your server and your server will be listed
# on Valve master server! Also, Steam clients will have their regular Steam IDs
# Please use the steamclient.dll from Steam folder!
#
# Default = (n/a)
#
ClientDLL=./steamclient_valve.so

# DisableUnlockedItems enables you to choose whether to use the new weapons in
# Team Fortress 2. This setting applies to you only if you are a regular player,
# or to all your clients if you are a server hoster.
#
# Default = False
#
#DisableUnlockedItems = True


[GameServer]

# ѕравила политики GameServer
# –азрешить клиентам revEmu v9.74 ~ 9.82 подключатьс€ к вашему серверу
#
# Default = True
#
AllowOldRev74=True

# –азрешить клиентам revEmu v9.63 ~ 9.73 подключатьс€ к вашему серверу
# revEmu v9.62 и ниже, тем не менее, будут отклонены
#
# Default = True
#
AllowOldRev = True

# –азрешить неизвестным клиентам присоедин€тьс€ к вашему серверу
#
# Default = True
#
AllowUnknown = True

# –азрешить взломанным клиентам Steam присоедин€тьс€ к вашему серверу
#
# Default = True
#
AllowCracked = True

# –азрешить законным клиентам Steam присоедин€тьс€ к вашему серверу
#
# Default = True
#
AllowLegit = True

#–азрешено любое количество подключений Ќеизвестного клиента с одним IP-адресом (25 Ќеизвестных 
#клиентов, 1 IP-адрес, по умолчанию верно)
#
AllowedAnyCountConnectUnknownClientWithOneIP = True


# –азрешить показывать ботов как обычных игроков на сервере (в браузере серверов)
#
# Default = false
Fake_player= True

# –азрешить клиентам revemu присоедин€тьс€ к вашему серверу (steamid подлежит замене)
#
# Default = false
RevEmu_2012 = True

#1. Check_Ticket=True пропускает только новые версии ревему и стим, не пускает спуферов и прочую нечисть.
#2. Check_Ticket=False должен пускать все версии ревему, стим ну и вс€кий хлам.
# ѕодмена steam id, Allow_Fail_Check = True пропускает на сервер если проверка не пройдена.
Check_Ticket = False
Allow_Fail_Check = True
Check_Ticket_Async = True

UseConectSM = true

[GameServerNSNet]
##Use only tf2 server example: EnableNSNetSvc = UDP
#EnableNSNetSvc = [False/UDP/TCP/BOTH]

EnableNSNetSvc = UDP

#NSNetDedicatedPort = ѕорт(“олько дл€ Slave серевров)
#AdditionalSlaveServer = IP:PORT
#AdditionalSlaveServer = IP:PORT
#AdditionalSlaveServer = IP:PORT
#AdditionalSlaveServer = IP:PORT